{
  "name": "@EIT-Digital-Alumni/eit-icons",
  "version": "1.1.2",
  "description": "A web component for displaying EIT icons.",
  "type": "module",
  "main": "dist/index.bundle.js",
  "module": "dist/index.bundle.js",
  "exports": {
    ".": "./dist/index.bundle.js"
  },
  "files": [
    "dist/index.bundle.js"
  ],
  "scripts": {
    "build": "node scripts/build.js && rollup -c",
    "prepublishOnly": "npm run build",
    "dev": "npm run build -- --watch",
    "optimize-icons": "node scripts/optimize-icons.js"
  },
  "publishConfig": {
    "@EIT-Digital-Alumni:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EIT-Digital-Alumni/eit-icons.git"
  },
  "keywords": [
    "webcomponent",
    "icons",
    "svg",
    "eit"
  ],
  "license": "proprietary",
  "bugs": {
    "url": "https://github.com/EIT-Digital-Alumni/eit-icons/issues"
  },
  "homepage": "https://github.com/EIT-Digital-Alumni/eit-icons#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.2",
    "rollup": "^4.52.4",
    "svgo": "^4.0.0"
  }
}
